export function isPangram(message: string) {
  const arrAlfabeto = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
  const letters = message.toLowerCase(); 
  var control = 0;
  
  let arrLetters = letters.split('');

  for (var i = 0; i < arrAlfabeto.length; i ++) {
    var arrSingle = arrAlfabeto[i];
        
    if (!arrLetters.includes(arrSingle)) {
      control++;
    } 
  }

  if (control == 0) {
    return true;
  }

  return false; 
}