export enum yearsPlanet {
  earth = 1,
  mercury = 0.2408467,
  venus = 0.61519726,
  mars = 1.8808158,
  jupiter = 11.862615,
  saturn = 29.447498,
  uranus = 84.016846,
  neptune = 164.79132
}

type Year = keyof typeof yearsPlanet;

export function age(planet: Year, seconds: number): number {
    if (planet == 'earth') {
      const yearEarth = seconds / 31557600;
      const total = Number(yearEarth.toFixed(2));

      return total;
    } else {
      const yearEarth = seconds / 31557600;      
      const differenceYear = 1 / yearsPlanet[planet];
      const yearOtherPlanet =  yearEarth * differenceYear;
      const yearFormated = Number(yearOtherPlanet.toFixed(2));

      return yearFormated;
    }

    return 223;
}
